<!DOCTYPE html>
<html>
    <head>
        <title>403</title>
    </head>
    <body>
        <section class="metrouicss">
            <div style="width:700px; margin: 0 auto;margin-top:60px; border:solid 1px #000;padding:50px;">
                <h1 style="text-align:center;">
                    Error 403!
                </h1>
                <p>
                    <br/>
                    <strong>No tiene permisos para acceder a esta p&aacute;gina</strong>
                </p>
                <ol>
                    <li>
                        Verifique que ha escrito la url correctamente
                    </li>
                    <li>
                        Volver a <a hre="/nymsa/modulo/listar">inicio</a> 
                    </li>
                </ol>
            </div>
        </section>
    </body>
</html>