<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h3>Kardex test!</h3>
<form action="/kardex/kardex/kardexHtmlReport" method="post" target="_blank">
	Linea: <input type="text" name="linea" /> <br /><br />
	Estilo: <input type="text" name="estilo" /> <br /><br />
	Color: <input type="text" name="color" /> <br /><br />
	Talla: <input type="text" name="talla" /> <br /><br />
	

	
	Desde <input type="text" name="fe_limitInf"/>
	Hasta <input type="text" name="fe_limitSup"/>
	<button type="submit">Vista Previa</button>
</form>
</body>
</html>