<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

	$(document).ready(function(){

		$('#enviar').bind('click', function(){
			
			var linea  = $('#linea').val();
			var estilo = $('#estilo').val();
			var color  = $('#color').val();
			var talla  = $('#talla').val();

			var uri = '/kardex/kardex/serviceNuevoProducto';
			
			var inf = {
				"linea": linea,
				"estilo": estilo,
				"color": color,
				"talla": talla
			};

			$.post(uri, inf, function(response){

				if(response.status == 403){

					alert("Error 403, acceso no permitido");
				
				}

				if(response.status == 200){

					if(!response.result){
						
						alert("El producto ya existe!, no se puede agregar");

					}else{

						alert("Producto agregado correctamente");

						location.href = location.href;
					}
				}

			}, "json");

		});

	});

	</script>

	<h3>Test de producto</h3>
	<form method="post" action="/kardex/kardex/serviceNuevoProducto">
		Linea <input type="text" id="linea" name="linea" /> <br /><br />
		Estilo <input type="text" id="estilo" name="estilo" /> <br /><br />
		Color <input type="text" id="color" name="color" /> <br /><br />
		Talla <input type="text" id="talla" name="talla" /> <br /><br />
		<button id="enviar" type="button">Agregar producto (AJAX)</button>
		<button type="submit">Agregar producto (POST)</button>
	</form>
	<hr />
	<div>
		<h4>Productos registrados</h4>
		<table>
			<tr>
				<th>No. Articulo</th>
				<th>Linea</th>
				<th>Estilo</th>
				<th>Color</th>
				<th>Talla</th>
			</tr>
			<!-- START productos -->
			<tr>
				<td>{id}</td>
				<td>{linea}</td>
				<td>{estilo}</td>
				<td>{color}</td>
				<td>{talla}</td>
			</tr>
			<!-- END productos -->
		</table>
		
	</div>
</body>
</html>